management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true

management.endpoint.caches.enabled=false
management.endpoint.beans.cache.time-to-live=10s

management.endpoints.web.exposure.include=*
